<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="100dp"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="20dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxWidth="153dp"
            android:text="TextView"
            android:textColor="@color/txtBold"
            android:textSize="20sp"

            app:layout_constraintStart_toEndOf="@+id/imgDaiDien"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgDaiDien"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/category" />

        <LinearLayout
            android:layout_width="114dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/imgDaiDien"
            app:layout_constraintTop_toBottomOf="@+id/txtName">

            <ImageButton
                android:id="@+id/btnSubtractQuantity"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:background="@drawable/minus_elegant_number_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:text="1"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/btnAddQuantity"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:background="@color/mainColor"
                android:src="@drawable/ic_add" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPrice"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_money"
                tools:layout_editor_absoluteX="303dp"
                tools:layout_editor_absoluteY="21dp" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="TextView"
                android:textColor="@color/txtRegular"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="325dp"
                tools:layout_editor_absoluteY="16dp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>