<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="0dip"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dip"
        android:elevation="16dp">
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/ic_arrow_back"
            android:id="@+id/btnBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/toolBarTitle"
            android:layout_marginStart="30dip"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="20dip"
            android:layout_toEndOf="@id/btnBack"/>
    </RelativeLayout>

</RelativeLayout>